# Chat

./: Chat.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ChatActionController.cs  DialogsController.cs  Home.cs  MessagesController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Bot/: BotLibrary.csproj
Bot/Implementation/: BotManager.cs  BotNotifier.cs  DownloaderBot.cs  HiBot.cs  ShitBot.cs  TimeBot.cs  WeatherBot.cs
Bot/Inteface/: IBot.cs  IBotManager.cs  ICommandBot.cs  IEventBot.cs  IMessageBot.cs
Contract/: Contract.csproj
Contract/Bot/: ActionTypes.cs
Contract/ConfigurationModel/: DownloaderBotSettings.cs  WeatherBotSettings.cs
Contract/DTO/: BotDialogAddDTO.cs  BotGetDTO.cs  BotMessageDTO.cs  ChatActionDTO.cs  ChatEventAddDTO.cs  ChatEventDTO.cs  ChatEventGetDTO.cs  DialogAddDTO.cs  DialogGetDTO.cs  MessageAddDTO.cs  MessageGetDTO.cs  UserBotMessageDTO.cs  UserDialogAddDTO.cs  UserGetDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/ConfigurationDatabase/: BotActionOnEventsConfiguration.cs  BotConfiguration.cs  BotDialogConfiguration.cs  BotTypeOfBotConfiguration.cs  ChatActionConfiguration.cs  ChatEventConfiguration.cs  DialogConfiguration.cs  MessageConfiguration.cs  TypeOfActionConfiguration.cs  TypeOfBotConfiguration.cs  UserConfiguration.cs  UserDialogConfiguration.cs
DataAccess/Model/: Bot.cs  BotActionOnEvent.cs  BotDialog.cs  BotTypeOfBot.cs  ChatAction.cs  ChatEvent.cs  Dialog.cs  Message.cs  TypeOfAction.cs  TypeOfBot.cs  User.cs  UserBotMessage.cs  UserDialog.cs
RabbitMQ.Worker/: Program.cs
Repository/: ChatNpgSQLContext.cs  Repository.csproj
Repository/Migrations/: 20210113073138_Iniitial.Designer.cs  20210113073138_Iniitial.cs  20210114051228_Initial_0114.Designer.cs  20210114051228_Initial_0114.cs  20210114062414_Initial_01142.Designer.cs  20210114062414_Initial_01142.cs  20210121075727_Initial.Designer.cs  20210121075727_Initial.cs  20210121080328_Bot_0121.Designer.cs  20210121080328_Bot_0121.cs  20210122162848_type_of_action_0122.Designer.cs  20210122162848_type_of_action_0122.cs  20210201132028_chat_event_0201.Designer.cs  20210201132028_chat_event_0201.cs  20210204194401_action_on_event_0204.Designer.cs  (+2 more)
Service/: BotLoader.cs  Service.csproj
Service.UnitTests/: BotServiceTests.cs  DialogServiceTests.cs  MessageServiceTests.cs  Service.UnitTests.csproj
Service/AutoMapper/: ChatProfile.cs
Service/DTO/: ChatActionDTO.cs  DialogAddDTO.cs  DialogGetDTO.cs  MessageAddDTO.cs  MessageGetDTO.cs  UserDialogAddDTO.cs  UserGetDTO.cs
Service/Implementation/: BotService.cs  ChatActionService.cs  DialogService.cs  MessageService.cs  ServiceResponse.cs
Service/Interface/: IBotService.cs  IChatActionService.cs  IDialogService.cs  IMessageService.cs
Service/Mapper/: ChatProfile.cs
public/: index.html
(+21 files in other folders)
